<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div>
                <nav>
                    <a href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">cars</a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="make">
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, reprehenderit!</h1>
        </div>
    </main>

    <section class="asd">
        <div class="container">
            <h1 class="look">About</h1>
            <div class="head">
                <img src="https://images.unsplash.com/photo-1580273916550-e323be2ae537?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTF8fHxlbnwwfHx8fHw%3D" alt="">
                <div>
                    <h1>BMW best car is planet</h1>
                    <br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id aliquam odio, vel cumque a rem similique libero consequuntur modi repellendus earum natus quia. Minus dignissimos vitae tenetur quos nostrum tempore, repellendus voluptate ipsum non adipisci, ab, officia eaque. Recusandae veritatis, rerum animi, maxime, laudantium impedit reiciendis inventore doloremque cum aperiam architecto atque! Alias blanditiis ipsum sint architecto non provident excepturi odit beatae itaque nemo deleniti id vel porro soluta quia odio laborum laboriosam voluptate facilis, saepe reiciendis. Velit ex fuga nostrum vitae et natus expedita maiores iusto at voluptates. Nulla magnam inventore illum pariatur delectus sunt perferendis corporis aut eaque. <br>

                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id aliquam odio, vel cumque a rem similique libero consequuntur modi repellendus earum natus quia. Minus dignissimos vitae tenetur quos nostrum tempore, repellendus voluptate ipsum non adipisci, ab, officia eaque. Recusandae veritatis, rerum animi, maxime, laudantium impedit reiciendis inventore doloremque cum aperiam architecto atque! Alias blanditiis ipsum sint architecto non provident excepturi odit beatae itaque nemo deleniti id vel porro soluta quia odio laborum laboriosam voluptate facilis, saepe reiciendis. Velit ex fuga nostrum vitae et natus expedita maiores iusto at voluptates. Nulla magnam inventore illum pariatur delectus sunt perferendis corporis aut eaque. <br>
                        
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id aliquam odio, vel cumque a rem similique libero consequuntur modi repellendus earum natus quia. Minus dignissimos vitae tenetur quos nostrum tempore, repellendus voluptate ipsum non adipisci, ab, officia eaque.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem aspernatur temporibus nostrum atque. Debitis odio omnis suscipit deserunt et mollitia magnam tempore facere nihil, ullam error natus aut. Optio molestias a sunt, consequatur repellendus assumenda cum, in ex necessitatibus tempore quam reiciendis quidem quod unde rem aperiam expedita ea nesciunt ullam, dolorem obcaecati quibusdam! Reprehenderit dolorum, dicta recusandae maiores suscipit reiciendis atque impedit sapiente eum error temporibus quia rerum aspernatur vel debitis ab eius, ipsam sint corporis assumenda fugiat modi?</p>
                </div>
            </div>
        </div>
    </section>

    <section class="back">
        <div class="container">
            <div class="moon">
                <h1>Cars</h1>
            </div>
                <div class="nar">
                    <div>
                        <img src="https://carsdo.ru/job/CarsDo/photo/model/mercedes-benz-amg-gt-4d-1-model.jpg" alt="">
                        <h2>mersedes-benz</h2>
                        <a href="https://www.mercedes-benz.com/en/">About</a>
                    </div>

                    <div>
                        <img src="https://www.topgear.com/sites/default/files/2022/09/1-BMW-3-Series.jpg" alt="">
                        <h2>BMW</h2>
                        <a href="https://www.bmw.ru/ru/index.html">About</a>
                    </div>

                    <div>
                        <img src="https://motor.ru/thumb/1500x0/filters:quality(75):no_upscale()/imgs/2020/03/03/12/3807404/cfa55011e2399ed68bccc06b89d24d47cef1d6f7.jpg" alt="">
                        <h2>Mclaren</h2>
                        <a href="https://www.mclaren.com/">About</a>
                    </div>

                    <div>
                        <img src="https://newsroom.porsche.com/.imaging/mte/porsche-templating-theme/image_1290x726/dam/US-local/Press-Releases/2022/October-2022/20221021-GT3-RS-Tribute/Exterior/PCNA22_1123_fine.jpg/jcr:content/PCNA22_1123_fine.jpg" alt="">
                        <h2>Porsche GT3-RS</h2>
                        <a href="https://www.porsche.com/usa/">About</a>
                    </div>

                    <div>
                        <img src="https://www.allcarz.ru/wp-content/uploads/2023/01/foto-gt-r-2024_01.jpg" alt="">
                        <h2>Nissan R-35</h2>
                        <a href="https://www.nissanusa.com/">About</a>
                    </div>

                    <div>
                        <img src="https://www.ixbt.com/img/n1/news/2023/7/2/1989-ferrari-f40-0-2080807109_large.png" alt="">
                        <h2>Ferarri</h2>
                        <a href="https://www.ferrari.com/en-EN">About</a>
                    </div>
                </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <h1>Cars</h1>
        </div>
    </footer>
    
</body>
</html>